<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<center><font face="impact" color="Black" size="12" <i><u>EDUCATION</i></u></font></center>

</br>
</br>
</br>
</br>
<body background="9b7a4870dc58773ae79f4a81cdef41b0--pixel-background-pastel-background-tumblr.jpg">

<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 80px;
  right: 80px;
  background-color: black;
  color: white;
  padding-left: 80px;
  padding-right: 80px;
}
</style>
</head>
<body>


<div class="container">
  <img src="toppic_education.jpg" alt="Nature" style="width:80%;">
  <div class="text-block">
    <h4>GYAN BHARATI SCHOOL</h4>
    <p>From primary to 5th grade, I did my schooling in Delhi.</p>
  </div>
</div>

</br>
</br>
</br>
</br>

<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 80px;
  right: 80px;
  background-color: black;
  color: white;
  padding-left: 80px;
  padding-right: 80px;
}
</style>
<body>


<div class="container">
  <img src="download.jpg" alt="Nature" style="width:80%;">
  <div class="text-block">
    <h4>BISHOP COTTON GIRLS' SCHOOL</h4>
    <p>Studying from 6-12th grade here,</p>
<p>this school has been an integral part of my life.</p>
  </div>
</div>
</body>
</br>
</br>
</br>
</br>


<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 80px;
  right: 80px;
  background-color: black;
  color: white;
  padding-left: 80px;
  padding-right: 80px;
}
</style>

<body>


<div class="container">
  <img src="hhihif129af60444c4208a5180fc9f6aed5cd.jpeg" alt="Nature" style="width:80%;">
  <div class="text-block">
    <h4>ALLIANCE UNIVERSITY</h4>
    <p>My current college,</p>
<p>where I'm pursuing B.Tech in Computer Science.</p>
  </div>
</div>
</body>


</body>
</html> 
