<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>ABOUT ME.</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="76111.jpg" alt="Manthan" style="width:100%">
      <div class="container">
        <h2>Manthan Naik</h2>
        <p class="title">STUDENT</p>
        <p>20 years of age, I am currently pursuing B.Tech degree in Alliance University.</p>
        <pre align=left>
          EMAIL:naikmanthan580@gmail.com
          CONTACT:7709443996</pre>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="4.jpg" alt="Books" style="width:100%">
      <div class="container">
        <h2>Interests</h2>
        <p class="title">Books, Music, Writing, Football,table tennis,video editing and shooting.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>i play football and also table tennis </p>
            <p>i aspire to be a writer. </p>


            </p></p>
            <br>
            <br>
            <br>
            <br>


<p>Favourite team:<a href="https://www.chelseafc.com/en"></a>CHELSEA FC
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="2.jpg" alt="Aim" style="width:100%">
      <div class="container">
        <h2>EDUCATION</h2>
        <p class="title">Engi1neer[Information Technology]</p>
        <p>

                <font size=4 color=black>
                <ul>
                <li>
                  <u>School</u>: Holy Family High School<br />
          <ul>
            <li>Scored a distinction with 85% marks</li>
          </ul>
                </li>

          <br>
                  <li> <u>High Secondary</u>: ST. Xavier's Higher Secondary School<br />
                    <ul>
                      <li>Scored a distinction with 76% marks</li>
                    </ul>
                          </li><br>
                  <li>  <u>College</u>: Alliance College Of Engineering And Design<br />
                    <ul>
                      <li>studying currently with 2.9 cgpa</li>
                    </ul> </li>
                  <pre>Branch:Information Technology</font></pre><br />
             </font>
                </ul>
        </p>

      </div>
    </div>
  </div>
</div>

</body>
</html>
